<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: BenditDevice | benditBrowser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 150px; height: 30px">
        
            <a href="http://www.benditio.com" rel="noopener noreferrer" target="_blank">
                <img src="img/Bendit_font.png" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">benditBrowser.js</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
        <ol class="lnb-tab">
            <li id="api-tab">
                <a href="#"><h4>API</h4></a>
            </li>
            <li id="examples-tab">
                <a href="#"><h4>Examples</h4></a>
            </li>
        </ol>
    
    <div class="lnb-examples hidden"><h3>Examples</h3><ul><li><a href="tutorial-1_gettingStarted.html">Getting Started</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="1_gettingStarted_sub"></div></li><li><a href="tutorial-2_createDevice.html">Creating Devices</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="2_createDevice_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Bendit.html">Bendit</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Bendit_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Bendit.html#addDevice">addDevice</a></li><li><a href="Bendit.html#getConnectedBenditBoards">getConnectedBenditBoards</a></li><li><a href="Bendit.html#getConnectedUsers">getConnectedUsers</a></li></ul></div></li><li><a href="BenditDevice.html">BenditDevice</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BenditDevice_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="BenditDevice.html#buildMotorArray">buildMotorArray</a></li><li><a href="BenditDevice.html#buildPotArray">buildPotArray</a></li><li><a href="BenditDevice.html#buildSwitchArray">buildSwitchArray</a></li><li><a href="BenditDevice.html#getDeviceProfile">getDeviceProfile</a></li><li><a href="BenditDevice.html#writeDeviceProfile">writeDeviceProfile</a></li></ul></div></li><li><a href="Motor.html">Motor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Motor_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Motor.html#flipDirection">flipDirection</a></li><li><a href="Motor.html#run">run</a></li><li><a href="Motor.html#stop">stop</a></li></ul></div></li><li><a href="Pot.html">Pot</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Pot_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Pot.html#setPot">setPot</a></li></ul></div></li><li><a href="Switch.html">Switch</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Switch_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Switch.html#flipSwitch">flipSwitch</a></li><li><a href="Switch.html#setSwitch">setSwitch</a></li><li><a href="Switch.html#toggleSwitch">toggleSwitch</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>BenditDevice<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>An object that represents a Bendit board/circuit-bent device pair. New devices are added to the Bendit.devices array on creation.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="BenditDevice">
            
                new <span class="type-signature"></span>BenditDevice<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line199">line 199</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>switches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last"><p>An array of Switch objects.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pots</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last"><p>An array of Pot objects.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>motors</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last"><p>An array of Motor objects.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The socket.io socket inhereted from the global Bendit-class instance.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deviceNickname</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>A name to associate with this circuit-bent device/Bendit board pair (e.g. &quot;Walkman&quot; or &quot;Casio keyboad&quot;)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deviceColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Color assigned to the associated Bendit board's LED by the server.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boardVersion</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Hardware version of the associated Bendit board.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boardNumer</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The number of the Bendit board associated with this device.</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>addDevice</li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="buildMotorArray">
            
                <span class="type-signature"></span>buildMotorArray<span class="signature">(totalMotors)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line281">line 281</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Builds an array of Motor objects and assigns them to a device's motor array. <i>Called by addDevice</i>.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>totalMotors</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The total number of Motor objects to build.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Array.&lt;Object></span>





- <ul>
<li>An array of Motor objects.</li>
</ul>




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="buildPotArray">
            
                <span class="type-signature"></span>buildPotArray<span class="signature">(totalPots)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line264">line 264</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Builds an array of Pot objects and assigns them to a device's pot array. <i>Called by addDevice</i>.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>totalPots</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The total number of Switch objects to build.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Array.&lt;Object></span>





- <ul>
<li>An array of Pot objects.</li>
</ul>




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="buildSwitchArray">
            
                <span class="type-signature"></span>buildSwitchArray<span class="signature">(totalSwitches)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line247">line 247</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Builds an array of Switch objects and assigns them to a device's switch array. <i>Called by addDevice</i>.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>totalSwitches</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The total number of Switch objects to build.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Array.&lt;Object></span>





- <ul>
<li>An array of Switch objects.</li>
</ul>




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="getDeviceProfile">
            
                <span class="type-signature"></span>getDeviceProfile<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line297">line 297</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Pings the server and retrieves the board data of the associated Bendit board.</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="container-returns">
        <h5>Returns:</h5>
        
                



<span class="param-type">Array.&lt;Object></span>





- <ul>
<li>The board data of the associated Bendit board.</li>
</ul>




            
    </div>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="writeDeviceProfile">
            
                <span class="type-signature"></span>writeDeviceProfile<span class="signature">(options)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line310">line 310</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Instructs the server to rewrite the board data of the associated Bendit board.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The new data to write to the device's associated Bendit board.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/Bendit_font.png" style="width: 150px; height: 30px">
    <div class="footer-text">© Anthony T. Marasco, 2020</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'BenditDevice_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>