<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global | benditBrowser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 150px; height: 30px">
        
            <a href="http://www.benditio.com" rel="noopener noreferrer" target="_blank">
                <img src="img/Bendit_font.png" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">benditBrowser.js</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
        <ol class="lnb-tab">
            <li id="api-tab">
                <a href="#"><h4>API</h4></a>
            </li>
            <li id="examples-tab">
                <a href="#"><h4>Examples</h4></a>
            </li>
        </ol>
    
    <div class="lnb-examples hidden"><h3>Examples</h3><ul><li><a href="tutorial-1_gettingStarted.html">Getting Started</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="1_gettingStarted_sub"></div></li><li><a href="tutorial-2_createDevice.html">Creating Devices</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="2_createDevice_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Bendit.html">Bendit</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Bendit_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Bendit.html#addDevice">addDevice</a></li><li><a href="Bendit.html#getConnectedBenditBoards">getConnectedBenditBoards</a></li><li><a href="Bendit.html#getConnectedUsers">getConnectedUsers</a></li></ul></div></li><li><a href="BenditDevice.html">BenditDevice</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BenditDevice_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BenditDevice.html#boardNumber">boardNumber</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BenditDevice.html#buildMotorArray">buildMotorArray</a></li><li><a href="BenditDevice.html#buildPotArray">buildPotArray</a></li><li><a href="BenditDevice.html#buildSwitchArray">buildSwitchArray</a></li><li><a href="BenditDevice.html#getDeviceProfile">getDeviceProfile</a></li><li><a href="BenditDevice.html#writeDeviceProfile">writeDeviceProfile</a></li></ul></div></li><li><a href="Motor.html">Motor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Motor_sub"></div></li><li><a href="Pot.html">Pot</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Pot_sub"></div></li><li><a href="Switch.html">Switch</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Switch_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Switch.html#setSwitch">setSwitch</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#boardNumber">boardNumber</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2>Global</h2>
    
</header>

<article>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            

<dt>
<h4 class="name" id="boardNumber">
    <span class="type-signature"></span>boardNumber<span class="type-signature"> :number</span>
    
    <div class="container-source members">
        <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
        <code><a href="benditBrowser.js.html#line356">line 356</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>The switch channel (relay) of the Bendit board associated with this switch's device.</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/Bendit_font.png" style="width: 150px; height: 30px">
    <div class="footer-text">© Anthony T. Marasco, 2020</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>