<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: Motor | benditBrowser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 150px; height: 30px">
        
            <a href="http://www.benditio.com" rel="noopener noreferrer" target="_blank">
                <img src="img/Bendit_font.png" width="100%" height="100%">
            </a>
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">benditBrowser.js</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
        <ol class="lnb-tab">
            <li id="api-tab">
                <a href="#"><h4>API</h4></a>
            </li>
            <li id="examples-tab">
                <a href="#"><h4>Examples</h4></a>
            </li>
        </ol>
    
    <div class="lnb-examples hidden"><h3>Examples</h3><ul><li><a href="tutorial-1_gettingStarted.html">Getting Started</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="1_gettingStarted_sub"></div></li><li><a href="tutorial-2_createDevice.html">Creating Devices</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="2_createDevice_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Bendit.html">Bendit</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Bendit_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Bendit.html#addDevice">addDevice</a></li><li><a href="Bendit.html#getConnectedBenditBoards">getConnectedBenditBoards</a></li><li><a href="Bendit.html#getConnectedUsers">getConnectedUsers</a></li></ul></div></li><li><a href="BenditDevice.html">BenditDevice</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BenditDevice_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="BenditDevice.html#buildMotorArray">buildMotorArray</a></li><li><a href="BenditDevice.html#buildPotArray">buildPotArray</a></li><li><a href="BenditDevice.html#buildSwitchArray">buildSwitchArray</a></li><li><a href="BenditDevice.html#getDeviceProfile">getDeviceProfile</a></li><li><a href="BenditDevice.html#writeDeviceProfile">writeDeviceProfile</a></li></ul></div></li><li><a href="Motor.html">Motor</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Motor_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Motor.html#flipDirection">flipDirection</a></li><li><a href="Motor.html#run">run</a></li><li><a href="Motor.html#stop">stop</a></li></ul></div></li><li><a href="Pot.html">Pot</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Pot_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Pot.html#setPot">setPot</a></li></ul></div></li><li><a href="Switch.html">Switch</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Switch_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Switch.html#flipSwitch">flipSwitch</a></li><li><a href="Switch.html#setSwitch">setSwitch</a></li><li><a href="Switch.html#toggleSwitch">toggleSwitch</a></li></ul></div></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Motor<span class="signature">(motNum, socket, deviceNum)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>An object that represents a motor output channel on a Device's associated Bendit board/circuit-bent device pair.
An array of Motor objects are created when a new BenditDevice object is created.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="Motor">
            
                new <span class="type-signature"></span>Motor<span class="signature">(motNum, socket, deviceNum)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line606">line 606</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>motNum</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The
motor channel of this device 's Bendit board.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The socket.io socket inhereted from the global Bendit - class instance. <i>Do not change this.</i></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deviceNum</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The number of the device associated with this motor. Passed on
to be associated with the Bendit board this
motor's device is assigned to.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The motor channel of this device's Bendit board.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The speed of the motor.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The running direction of DC motors/position of solenoids (1 == forward/thrown, -1 == backwards/retracted)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The socket.io socket inhereted from the global Bendit-class instance. <i>Do not change this.</i></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boardNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The number of the Bendit board that this device and this motor are associated with.</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="BenditDevice.html">BenditDevice</a></li>
        </ul>
    </dd>
    

    
</dl>


    

</dd>

        
        </div>
    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="flipDirection">
            
                <span class="type-signature"></span>flipDirection<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line693">line 693</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>For DC motors. Reverses this channel's motor on this device's Bendit board. Speed is kept at most recently set value.
Motors in the BenditDevice.motors array are zero indexed.</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>console.log(walkman.motors[1].direction); //--> prints 1, aka forward

//Flip the direction of Motor channel 2 on this Bendit board

walkman.motors[1].flipDirection(); //Motor 2 is now running backwards, aka -1

//Flip the direction of Motor 2 channel back

walkman.motors[1].flipDirection(); //Motor 2 is now running forwards, aka 1</code></pre>

    

</dd>

            
                

<dt>
    
        <h4 class="name" id="run">
            
                <span class="type-signature"></span>run<span class="signature">(speed, direction)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line635">line 635</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>For DC motors. Starts this channel's motor on this device's Bendit board.
Motors in the BenditDevice.motors array are zero indexed.</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>speed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The speed of the motor. Range is 0 (stopped) to 255 (ful speed).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>direction</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The direction of the motor. Options are 1 (forward) and -1 (backwards).</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>//Set speed and direction of Motor channel 1 on this Bendit board to forward at 127 (half-speed)
 tapeDeck.motors[0].run(127, 1);

//Set speed and direction of Motor channel 1 on this Bendit board to backwards at 64 (quarter-speed)
tapeDeck.motors[0].run(64, -1);</code></pre>

    

</dd>

            
                

<dt>
    
        <h4 class="name" id="stop">
            
                <span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="benditBrowser.js.html">benditBrowser.js</a></code>,
                <code><a href="benditBrowser.js.html#line662">line 662</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>For DC motors. Stops this channel's motor on this device's Bendit board.
Motors in the BenditDevice.motors array are zero indexed.</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>//Stop a currently-running motor 
 tapeDeck.motors[0].stop();</code></pre>

    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="img/Bendit_font.png" style="width: 150px; height: 30px">
    <div class="footer-text">© Anthony T. Marasco, 2020</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'Motor_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>